	xdef L_00C00000,L_00E00000,L_00E20000,L_00E40000,L_00E60000,L_00E80000
	xdef L_00E82000,L_00E84000,L_00E86000,L_00E88000,L_00E8A000,L_00E8C000
	xdef L_00E8E000,L_00E90000,L_00E92000,L_00E94000,L_00E96000,L_00E96021
	xdef L_00E98000,L_00E9A000,L_00E9E000,L_00EA0000,L_00EAF900,L_00EAFA00
	xdef L_00EAFA10,L_00EAFB00,L_00EB0000,L_00EB8000,L_00EC0000,L_00ED0000
	xdef L_00ED4000,L_00EF0000,L_00F00000,L_00FC0000,L_00FE0000

	xdef L_00000118,L_00000138

L_00C00000 = $00C00000
L_00E00000 = $00E00000
L_00E20000 = $00E20000
L_00E40000 = $00E40000
L_00E60000 = $00E60000
L_00E80000 = $00E80000
L_00E82000 = $00E82000
L_00E84000 = $00E84000
L_00E86000 = $00E86000
L_00E88000 = $00E88000
L_00E8A000 = $00E8A000
L_00E8C000 = $00E8C000
L_00E8E000 = $00E8E000
L_00E90000 = $00E90000
L_00E92000 = $00E92000
L_00E94000 = $00E94000
L_00E96000 = $00E96000
L_00E96021 = $00E96021
L_00E98000 = $00E98000
L_00E9A000 = $00E9A000
L_00E9E000 = $00E9E000
L_00EA0000 = $00EA0000
L_00EAF900 = $00EAF900
L_00EAFA00 = $00EAFA00
L_00EAFA10 = $00EAFA10
L_00EAFB00 = $00EAFB00
L_00EB0000 = $00EB0000
L_00EB8000 = $00EB8000
L_00EC0000 = $00EC0000
L_00ED0000 = $00ED0000
L_00ED4000 = $00ED4000
L_00EF0000 = $00EF0000
L_00F00000 = $00F00000
L_00FC0000 = $00FC0000
L_00FE0000 = $00FE0000

L_00000118 = $00000118
L_00000138 = $00000138

